<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Liste des Orphelinats au Bénin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>
<body>
    <nav class="navbar">
        <div class="container">

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>À Propos - Liste des Orphelinats au Bénin</h2>
        <p>Cette page a pour objectif de fournir une liste des orphelinats disponibles au Bénin. Notre mission est de faciliter l'accès à ces informations cruciales pour ceux qui cherchent à soutenir ou à bénéficier des services offerts par les orphelinats dans notre communauté.</p>
        <p>Nous nous efforçons de maintenir une base de données à jour et précise des orphelinats au Bénin, en fournissant des détails tels que leur emplacement, leurs coordonnées de contact, leurs besoins actuels et toute autre information pertinente. Cependant, veuillez noter que les détails peuvent varier et nous vous recommandons de contacter directement les orphelinats pour obtenir les informations les plus récentes.</p>
        <p>Nous sommes déterminés à soutenir les efforts visant à améliorer le bien-être des enfants orphelins au Bénin et à fournir un soutien aux personnes et aux organisations qui cherchent à faire une différence dans la vie de ces enfants.</p>
        <p>N'hésitez pas à nous contacter si vous avez des questions, des commentaires ou si vous souhaitez contribuer à enrichir notre base de données.</p>
        <p>Merci de votre intérêt et de votre soutien.</p>
        <p>L'équipe de [Votre Nom de Site]</p>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

</body>
</html>
