<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous - Liste des Orphelinats au Bénin</title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>
<body>
    <nav class="navbar">
        <div class="container">

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2>Contactez-nous - Liste des Orphelinats au Bénin</h2>
        <p>Pour toute question, commentaire ou suggestion concernant notre site et les informations sur les orphelinats au Bénin, veuillez remplir le formulaire ci-dessous et nous vous répondrons dès que possible.</p>
        <form action="#" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <input type="submit" value="Envoyer">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

</body>
</html>
