<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail - ORPHELINAT LA CITÉ DES ANGES
    </title>
    <link rel="stylesheet" href="style.css">
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <nav class="navbar">
        <div class="container">

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="animate__backInLeft">ORPHELINAT LA CITÉ DES ANGES </h1>
        <h4> <a data-scroll href="#photo">Quelques images</a></h4>

        <p class="animate__animated animate__fadeInUpBig">Un des nombreux orphelinats que compte Abomey Calavi.
            Les enfants y sont très bien élevés, nourris et accompagnés.
            Ils disposent de plusieurs salles de cours de tous les niveaux ainsi que d'un espace de jeu.
            Cependant les besoins sont énormes pour que ces enfants puissent continuer à s'en sortir, ne pas hésiter à
            entrer en contact avec la gérante, qui fait un super travail, afin de savoir quoi ramener.</p>

        <div class="contact-info">
            <div class="info-item">
                <span class="icon">&#9742;</span>
                <p>Téléphone : +229 95 06 33 02</p>
            </div>
            <div class="info-item">
                <span class="icon">&#127968;</span>
                <p>Adresse : C778+PX, Godomey, Abomey-calavi, BÉNIN</p>
            </div>
            <div class="info-item">
                <span class="icon">&#128279;</span>
                <p>Itinéraire : <a
                        href="https://www.google.com/maps/dir//C778%2BPX+Orphelinat+cit%C3%A9+des+anges,+Godomey/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1024a76ec3e81889:0x82198860a7d48760?sa=X&ved=1t:57443&ictx=111">Maps</a>
                </p>
            </div>
            <div class="info-item">
                <span class="icon">&#9993;</span>
                <p>Contact : <a href="mailto:contact@example.com">contact@example.com</a></p>
            </div>
        </div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc neque dolor, finibus sit amet condimentum sed,
        iaculis vel ante. Proin turpis elit, auctor vel libero in, porttitor viverra neque. Quisque ut felis ac velit
        ornare hendrerit in non orci. Fusce quis iaculis erat. In viverra vel elit ac maximus. Ut pellentesque augue eu
        posuere molestie. In hac habitasse platea dictumst.

        Etiam eu gravida ipsum. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Maecenas nisl sem, aliquet nec dapibus vitae, laoreet a felis. Sed et nunc pellentesque,
        ultrices urna in, ornare elit. Nullam cursus eleifend dui at maximus. Aenean tincidunt est vel venenatis
        tristique. Maecenas a laoreet lacus, rhoncus efficitur arcu. Integer porta, augue sed tincidunt faucibus, tellus
        odio porttitor ligula, vel consectetur lorem tortor sit amet felis. Vestibulum a placerat nisl, et placerat
        felis. Donec rutrum ante ut erat ornare, quis ornare enim porttitor. Aliquam a commodo dui, in dapibus elit.

        Etiam porta nunc id convallis ullamcorper. Etiam ipsum arcu, ultricies quis eleifend quis, commodo eu justo.
        Mauris a scelerisque enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. In quis accumsan eros.
        Integer in urna sit amet massa bibendum bibendum. Nunc lobortis accumsan mauris, eget lobortis arcu sagittis
        pretium. Proin imperdiet felis diam, at sodales enim venenatis sed. Duis a dolor sed sem dignissim convallis.
        Cras tempus eros id lorem rutrum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc neque dolor, finibus sit amet condimentum sed,
        iaculis vel ante. Proin turpis elit, auctor vel libero in, porttitor viverra neque. Quisque ut felis ac velit
        ornare hendrerit in non orci. Fusce quis iaculis erat. In viverra vel elit ac maximus. Ut pellentesque augue eu
        posuere molestie. In hac habitasse platea dictumst.

        Etiam eu gravida ipsum. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Maecenas nisl sem, aliquet nec dapibus vitae, laoreet a felis. Sed et nunc pellentesque,
        ultrices urna in, ornare elit. Nullam cursus eleifend dui at maximus. Aenean tincidunt est vel venenatis
        tristique. Maecenas a laoreet lacus, rhoncus efficitur arcu. Integer porta, augue sed tincidunt faucibus, tellus
        odio porttitor ligula, vel consectetur lorem tortor sit amet felis. Vestibulum a placerat nisl, et placerat
        felis. Donec rutrum ante ut erat ornare, quis ornare enim porttitor. Aliquam a commodo dui, in dapibus elit.

        Etiam porta nunc id convallis ullamcorper. Etiam ipsum arcu, ultricies quis eleifend quis, commodo eu justo.
        Mauris a scelerisque enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. In quis accumsan eros.
        Integer in urna sit amet massa bibendum bibendum. Nunc lobortis accumsan mauris, eget lobortis arcu sagittis
        pretium. Proin imperdiet felis diam, at sodales enim venenatis sed. Duis a dolor sed sem dignissim convallis.
        Cras tempus eros id lorem rutrum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc neque dolor, finibus sit amet condimentum sed,
        iaculis vel ante. Proin turpis elit, auctor vel libero in, porttitor viverra neque. Quisque ut felis ac velit
        ornare hendrerit in non orci. Fusce quis iaculis erat. In viverra vel elit ac maximus. Ut pellentesque augue eu
        posuere molestie. In hac habitasse platea dictumst.

        Etiam eu gravida ipsum. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Maecenas nisl sem, aliquet nec dapibus vitae, laoreet a felis. Sed et nunc pellentesque,
        ultrices urna in, ornare elit. Nullam cursus eleifend dui at maximus. Aenean tincidunt est vel venenatis
        tristique. Maecenas a laoreet lacus, rhoncus efficitur arcu. Integer porta, augue sed tincidunt faucibus, tellus
        odio porttitor ligula, vel consectetur lorem tortor sit amet felis. Vestibulum a placerat nisl, et placerat
        felis. Donec rutrum ante ut erat ornare, quis ornare enim porttitor. Aliquam a commodo dui, in dapibus elit.

        Etiam porta nunc id convallis ullamcorper. Etiam ipsum arcu, ultricies quis eleifend quis, commodo eu justo.
        Mauris a scelerisque enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. In quis accumsan eros.
        Integer in urna sit amet massa bibendum bibendum. Nunc lobortis accumsan mauris, eget lobortis arcu sagittis
        pretium. Proin imperdiet felis diam, at sodales enim venenatis sed. Duis a dolor sed sem dignissim convallis.
        Cras tempus eros id lorem rutrum egestas.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc neque dolor, finibus sit amet condimentum sed,
        iaculis vel ante. Proin turpis elit, auctor vel libero in, porttitor viverra neque. Quisque ut felis ac velit
        ornare hendrerit in non orci. Fusce quis iaculis erat. In viverra vel elit ac maximus. Ut pellentesque augue eu
        posuere molestie. In hac habitasse platea dictumst.

        Etiam eu gravida ipsum. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Maecenas nisl sem, aliquet nec dapibus vitae, laoreet a felis. Sed et nunc pellentesque,
        ultrices urna in, ornare elit. Nullam cursus eleifend dui at maximus. Aenean tincidunt est vel venenatis
        tristique. Maecenas a laoreet lacus, rhoncus efficitur arcu. Integer porta, augue sed tincidunt faucibus, tellus
        odio porttitor ligula, vel consectetur lorem tortor sit amet felis. Vestibulum a placerat nisl, et placerat
        felis. Donec rutrum ante ut erat ornare, quis ornare enim porttitor. Aliquam a commodo dui, in dapibus elit.

        Etiam porta nunc id convallis ullamcorper. Etiam ipsum arcu, ultricies quis eleifend quis, commodo eu justo.
        Mauris a scelerisque enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. In quis accumsan eros.
        Integer in urna sit amet massa bibendum bibendum. Nunc lobortis accumsan mauris, eget lobortis arcu sagittis
        pretium. Proin imperdiet felis diam, at sodales enim venenatis sed. Duis a dolor sed sem dignissim convallis.
        Cras tempus eros id lorem rutrum egestas.

        Proin quis sem nec metus commodo fringilla. Quisque dictum a lorem sed facilisis. Praesent id sem vel magna
        molestie sollicitudin. Fusce nec libero eu ex consequat egestas nec non orci. Quisque facilisis rutrum sem, ac
        vestibulum nunc fringilla condimentum. Integer hendrerit, arcu facilisis consectetur fermentum, enim magna
        pharetra eros, sed euismod elit dui nec mauris. Aliquam eu fermentum neque, sit amet dictum purus. Maecenas a
        odio ut libero ullamcorper aliquam. Morbi molestie metus in ipsum tempor commodo. Suspendisse at lectus sed
        turpis vehicula aliquet sed sed magna. Morbi scelerisque rutrum luctus. Quisque pretium accumsan malesuada.
        Etiam id sapien lacus. Pellentesque iaculis nibh mi. Sed facilisis ipsum enim, ac bibendum sem maximus sed. Sed
        ultrices, libero vitae dictum suscipit, eros felis eleifend massa, a vehicula arcu sapien a augue.

        Duis risus lorem, blandit in ultrices ac, fringilla ac ex. Nunc et diam diam. Nullam orci eros, aliquam eget
        eros at, volutpat mollis nisl. Nam eu vestibulum lectus. Pellentesque quis risus nisi. Nullam lectus felis,
        pellentesque sed dui a, mattis tristique elit. Nam convallis magna at velit tempor aliquam. Cras dui ipsum,
        consectetur id gravida vitae, rhoncus sit amet massa. In accumsan vulputate ante eu varius. Donec varius augue
        velit, quis rhoncus nisl cursus a. Fusce sit amet euismod ex, vel volutpat ex. Quisque dignissim lorem quis dui
        condimentum, non efficitur sem mollis. Etiam nec gravida mi.

        Generated 5 paragraphs, 457 words, 2993 bytes of Lorem Ipsum
        help@lipsum.com
        Privacy Policy ·


        Duis risus lorem, blandit in ultrices ac, fringilla ac ex. Nunc et diam diam. Nullam orci eros, aliquam eget
        eros at, volutpat mollis nisl. Nam eu vestibulum lectus. Pellentesque quis risus nisi. Nullam lectus felis,
        pellentesque sed dui a, mattis tristique elit. Nam convallis magna at velit tempor aliquam. Cras dui ipsum,
        consectetur id gravida vitae, rhoncus sit amet massa. In accumsan vulputate ante eu varius. Donec varius augue
        velit, quis rhoncus nisl cursus a. Fusce sit amet euismod ex, vel volutpat ex. Quisque dignissim lorem quis dui
        condimentum, non efficitur sem mollis. Etiam nec gravida mi.

        Generated 5 paragraphs, 457 words, 2993 bytes of Lorem Ipsum
        help@lipsum.com
        Privacy Policy ·

        Duis risus lorem, blandit in ultrices ac, fringilla ac ex. Nunc et diam diam. Nullam orci eros, aliquam eget
        eros at, volutpat mollis nisl. Nam eu vestibulum lectus. Pellentesque quis risus nisi. Nullam lectus felis,
        pellentesque sed dui a, mattis tristique elit. Nam convallis magna at velit tempor aliquam. Cras dui ipsum,
        consectetur id gravida vitae, rhoncus sit amet massa. In accumsan vulputate ante eu varius. Donec varius augue
        velit, quis rhoncus nisl cursus a. Fusce sit amet euismod ex, vel volutpat ex. Quisque dignissim lorem quis dui
        condimentum, non efficitur sem mollis. Etiam nec gravida mi.

        Generated 5 paragraphs, 457 words, 2993 bytes of Lorem Ipsum
        help@lipsum.com
        Privacy Policy ·
    
        <br><br><br><br>

        <h2>Quelques images</h2>

        <div class="gallery" id="photo">
            <div class="image">
                <img src="images/2021-10-16.jpg" alt="Image 1">
            </div>
            <div class="image">
                <img src="images/2021-10-26 (1).jpg" alt="Image 2">
            </div>
            <div class="image">
                <img src="images/2021-10-26.jpg" alt="Image 3">
            </div>
            <div class="image">
                <img src="images/2021-10-26 (2).jpg" alt="Image 4">
            </div>

            <div class="image">
                <img src="images/2021-10-26 (3).jpg" alt="Image 5">
            </div>
            <div class="image">
                <img src="images/2023-07-14 (2).jpg" alt="Image 6">
            </div>
        </div>
    </div>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 100,
            speedAsDuration: true
        });    </script>

    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

</body>

</html>