<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Liste des Orphelinats au Bénin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <nav class="navbar">
        <div class="container">

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2 class="">Bienvenue sur notre site - Liste des Orphelinats au Bénin</h2>
        <div class="card-container animate__animated animate__fadeInUp">

            <div class="card">
                <h2 title="voir le detail"><a href="detail.html">NOUVEL ESPOIR POUR LES ENFANTS VULNERABLES</a></h2>
                <p>Horaires : <span class="horaire">Ouvert 24h/24</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//97QQ%2B8QQ+ORPHELINAT+NOUVEL+ESPOIR+POUR+LES+ENFANTS+VULNERABLES,+Cocotomey/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x102359f376dd1df9:0xbf181eb7b8c183ff?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Téléphone : +229 64 02 50 84</p>
                <p>adresse : 97QQ+8QQ, Cocotomey</p>
            </div>

            <div class="card">
                <h2><a href="detail.html" target="_blank">MISERICORDE ENFANTS DE RUE ET ORPHELINS DU BENIN</a></h2>
                <p>Horaires : <span class="horaire">Ouvert 24h/24</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//98JF%2BP7H+ORPHELINAT+MISERICORDE+ENFANTS+DE+RUE+ET+ORPHELINS+DU+BENIN+(MEROB),+Cotonou/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x10235731624c77af:0xe6ba11b1482729b8?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Téléphone : +229 97 32 68 44</p>
                <p>Adresse : 98JF+P7H, Cotonou</p>

            </div>


            <div class="card">
                <h2><a href="detail.html" target="_blank">Orphelinat cité des anges</a></h2>

                <p>Horaires : <span class="horaire">Ouvert 24h/24</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//C778%2BPX+Orphelinat+cit%C3%A9+des+anges,+Godomey/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1024a76ec3e81889:0x82198860a7d48760?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Téléphone : +229 95 06 33 02 </p>
                <p>Adresse : C778+PX, Godomey</p>

            </div>

            <div class="card">
                <h2><a href="detail.html" target="_blank">ORPHELINAT EXODUS HOUSE BÉNIN</a></h2>

                <p>Horaires : <span class="horaire">Ouvert 24h/24</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//F6P5%2BC6X+ORPHELINAT+EXODUS+HOUSE+B%C3%89NIN,+Tori-Bossito/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1024a1ede9c3975d:0xba687b7880dbfde7?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Téléphone : 97 72 96 71 </p>
                <p>Adresse : F6P5+C6X, Tori-Bossito</p>

            </div>

            <div class="card">
                <h2><a href="detail.html" target="_blank">Orphelinat Sainte Famille</a></h2>

                <p>Horaires : <span class="horaire">Ouvert 24h/24</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//F82F%2BQQ2+Orphelinat+Sainte+Famille,+Rue+1331,+Cotonou/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1024a9adb591ee9d:0x9c1ce757535edfe7?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Téléphone : 97 72 51 55</p>
                <p>Adresse : F82F+QQ2, Rue 1331, Cotonou</p>

            </div>
            <div class="card">
                <h2><a href="detail.html" target="_blank">ORPHELINAT LA CITÉ DES ANGES </a></h2>

                <p>Horaires : <span class="horaire">de 08h-19h</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//C7H5%2B75M+ORPHELINAT+LA+CIT%C3%89+DES+ANGES,+Abomey+Calavi/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1024a78d3cd563fb:0x5ed8c2567fe0ddd6?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Adresse :C7H5+75M, Abomey Calavi</p>

            </div>
            <div class="card">
                <h2><a href="detail.html" target="_blank">Sainte Thérèse de l'Enfant Jésus - CEPAFE</a></h2>

                <p>Horaires : <span class="horaire">de 10h-18h</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//Orphelinat+Sainte+Th%C3%A9r%C3%A8se+de+l'Enfant+J%C3%A9sus+-+CEPAFE,+Rue+ex+SONICOG,+9C8X%2BRH9,+Cotonou+Akpakpa+Cit%C3%A9+Vie+nouvelle,+Cotonou/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1024a9a52a1b8d5b:0x5469417a8633ebfd?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Téléphone : 97 72 51 55</p>
                <p>Adresse : Rue ex SONICOG, 9C8X+RH9, Cotonou Akpakpa Cité Vie nouvelle, Cotonou</p>

            </div>
            <div class="card">
                <h2><a href="detail.html" target="_blank">Orphelinat Claudio Migneco De Gbétagbo</a></h2>

                <p>Horaires : <span class="horaire">Ouvert 24h/24</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//G9W6%2B5RC+Orphelinat+Claudio+Migneco+De+Gb%C3%A9tagbo/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1024ae69e4c8373b:0x778ad0dedf0e61f2?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Téléphone : 67 23 73 72 </p>
                <p>Adresse : G9W6+5RC</p>

            </div>
            <div class="card">
                <h2><a href="detail.html" target="_blank">Orphelinat Sainte Marie de Toligbe</a></h2>

                <p>Horaires : <span class="horaire">De 08h-18h</span></p>
                <p><a target="_blank"
                        href="https://www.google.com/maps/dir//82GJ%2BJPJ+Orphelinat+Sainte+Marie+de+Toligbe,+Ouidah/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x1023631663ea073b:0x898ccf8f28158427?sa=X&ved=1t:57443&ictx=111">Itinéraire</a>
                </p>
                <p>Téléphone :+237 6 98 65 04 13 </p>
                <p>Adresse : 82GJ+JPJ, Ouidah</p>

            </div>
        </div>
    </div>
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

</body>

</html>